NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=7a8bb43d6804c84316e1bc12949326a8
NEXT_PUBLIC_SUPABASE_URL=https://wajrbjldvctgssqmsruh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhanJiamxkdmN0Z3NzcW1zcnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTQ3ODcsImV4cCI6MjA2MDY3MDc4N30.IlUCD1icujjnPoOqrKUYCNErXOL8BPqxTpGCTQhuxEc
GEMINI_API_KEY=AIzaSyCjrGjNYW329q8wB3-zT71yZsI9igwg7-w
NEXT_PUBLIC_LIVEPEER_API_KEY=bdd1d677-e37f-4e2c-af08-4e51126b2583